# SlimeTamagochi

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/slime/: slime.fbx  slime.sfa
app/src/androidTest/java/com/example/slimetamagochi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: slime.sfb
app/src/main/java/com/example/slimetamagochi/: ArActivity.java  DeadActivity.java  GameActivity.java  MainActivity.java  Tamagochi.java
app/src/main/res/drawable/: progress_bar_energy.xml  progress_bar_humour.xml  progress_bar_life.xml
app/src/main/res/layout/: activity_ar.xml  activity_dead.xml  activity_game.xml  activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/slimetamagochi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
